<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <div class="container">
            <nav class="site-nav" data-state="open">
                <button class="toggle">
                    <span class="hamburger"></span>
                </button>

                <ul class="primary-nav">
                    <li><i class="fa fa-chart-simple icon"></i>Dashboard</li>
                    <li><i class="fa fa-wallet icon"></i>Wallet</li>
                    <li><i class="fa fa-person icon"></i>Accounts</li>
                    <li><i class="fa fa-usd icon"></i>Reports</li>
                </ul>
            </nav>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
